<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "b8c37bad-b109-424d-89a4-f493b1d20421"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "273a21b0-86d6-4e29-a9b0-a26c4cf9a06b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7d28e50c-e3a0-4461-9ea1-e858384e2b4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1832"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "31d0f862-08a6-4096-a200-93ff7d82efbe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "390e4738-c51d-483e-a222-96c4334f54b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1813"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d158e007-607d-45af-aab6-8de00f86b57b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e121b613-007f-494b-8789-4ff8501be67f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0ef922b8-39f2-4a8e-8732-5fe1bd886789"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a4222f3c-9d6c-49a1-9bc0-19917673a386"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "371a9ee8-7a35-4283-82c5-eca5d7794975"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c9c3d073-2932-424e-9a93-59661800cb66"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3c941898-2de4-42f3-a0e2-e353bd63d4e5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2b86c062-38b2-4786-8e8b-7ecbb39b91d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c1de2707-1c3c-475c-9635-6bb4633658de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "515701db-490d-48df-bcd4-f93770a002d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cc7cad9c-e9d7-4a1c-b359-14b20df7daf7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4740cf45-f6fc-4f62-ab58-03b6308ac16b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b1a67e52-c641-42bf-94da-107162098c72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "22"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e26e6157-7720-442f-857c-e960288bfea7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "22d4664e-4ab6-4c13-bc1c-8934d71e90c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "22"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c2307c4f-dd27-42e2-b58e-ef10ce0ec2c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "541719bf-0e8b-488f-9c31-5e14d711ba77"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f33f04ba-7542-4013-a8b1-65c825fd3fc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "66505bc4-0191-46b8-8e2d-0a0821b22768"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d76f7def-e3b4-418d-960a-3a0f3394e5f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7d4ddab6-33c0-46a6-8a67-205a454a0786"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "df7ce660-7337-4185-8f26-ac17551ab2b4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2f0a6296-ccf7-45ba-a4c1-fb71aa38d8e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9552f155-e927-4c7a-83a8-23a6acf643db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cd905d39-4e25-410f-ae7c-f53175b40eb9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "65c3fbf6-69a6-4c6c-8b99-9852b83bf408"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6fec53e3-6133-484c-895e-f822053d27dd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6d7ae1d6-9502-40ce-8ce8-6d1ffd5a0180"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3c24ec9c-b4e1-46a7-b8fb-631af83136dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "49650fbe-d2d1-41f0-bda0-a27a138b29c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "69ed3271-4b76-4d1f-bfae-df612e5c6f9f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8359bf99-19f0-4232-9d5c-cfcfd27dc922"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3b0b741d-e2ea-4b77-8839-190deef383e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b5f6979b-431a-4673-916c-6233bd451e2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2d37ae50-4f87-4d81-b4d8-fb41460475df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7345fcfe-07de-4866-abe1-5f20bef021b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "12009d5d-7de5-4c3a-8e0f-a0d91ec4f3e6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "92a7ba96-ba75-4edc-a961-b4ee843a1398"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "739f9fe8-b679-4425-94b1-b1e7a32ce764"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d3c961d2-ccb9-4819-af08-260ecbe17e5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3b17009a-7891-48f2-8982-048a62239772"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "2053b63d-e006-4223-a0dc-31e6a7d52029"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad91d382-897a-4b56-8c58-8825ead9589b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "7119368f-98f7-44f2-9f4a-72574689db29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cc614ac-ac67-4ab4-926b-e967dada04ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d03e7f7c-dab5-449d-a3c5-fed51cdfb294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f8c5a38-8c6e-443e-9dee-47eab79866d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c77302c-5f6c-44c0-b406-2501f3cd639e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5a4e80a-8c16-42c9-8641-f7aa25c67f59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1461f7e7-98b8-4d37-b24b-d267ffc20fbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94fd8841-5784-49cb-aa96-cca551b2f09a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a742b571-2640-4cc8-8b5d-65822c6b7a1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3a83f58-662f-4b4b-bcb4-a27a1a8adef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "792d6e6e-ac16-4a8e-9250-bb0c35cbd08f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2603fb03-8cb8-4df6-b919-06fc651bc340"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "964e1ddb-ecb1-4002-9ed6-43506cf3279c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cae7b7c6-0457-4ebb-b62a-15d1739a65b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c1d6547-c634-4513-afe4-eeabf3599be0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddda2be4-0c6a-474e-a73b-45f0a7472289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdddede6-f2a4-4a80-86a3-96cc930a7d2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74072966-bbeb-4fda-badb-59e0c6bb8190"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f156b78-4e87-4fea-a9d8-c59ce44ea1e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce2496d6-9b19-40b3-9ed5-93f9d22cbcad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7560a0c4-7fe3-42c6-986b-a72cdfff0063"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1de2061-1c33-4663-95a3-e5d378fad6d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "186e4f37-e668-4892-8931-2ffd14566344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30769e63-4f72-4571-9d43-f03bc28a0ca0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fac6e2b-0c07-447b-9013-214f69cc196e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc15263f-5b14-4248-bbf7-86bee9521267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e7ecc8c-ea0f-48aa-99e9-ee7fd4037700"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af7231eb-56ce-42f7-8b83-c0fae5d393e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "13bd3f32-807c-4465-9766-a1c39438e028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6546fae0-fb19-4711-b929-d4a4e0c0c1a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "56e70384-cf78-487f-be6b-b6ef3f4218e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "981f1114-77b7-4672-b0e3-004dab9272b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "047fd07c-6925-40e1-bf72-2f5cf161ae97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ad22b2-dc8a-4337-8cbc-64c4a1b0cb01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "94578310-cde7-4406-82ba-0a2d8432d679"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c70cfe0-1aa7-45a9-bceb-3885f3de33bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "18634f01-5a61-46ef-8078-cfcfbb7b57ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ae3a6ab-0e15-42c4-b7e8-1d1c1a62ef6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a72d5de8-a481-42af-b187-d85e2341f555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d390f537-431a-4f06-8e6b-5618c1843657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6128d2f4-2062-4804-bffc-9b6b7fd245a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc32a9c0-8cdb-4657-85f1-b386ea548d57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "646d4bed-5abe-4f96-b3e0-02c2ef56f579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09e4bbc2-e283-4901-ab56-8d3f40998aa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "814dda90-decc-42d1-884d-81dedf022d41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "569c1875-821e-4afb-8307-4d67a7853745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b2580d4-ddac-44f1-9970-1451481c0344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eacba66-63f8-4a79-b010-04feb7c063e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "52e0ad3d-1496-4cb0-a49d-17301a267090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f36dd78d-b92c-4233-9d3d-fd915cbe466f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "206070e4-49e5-4f7f-a068-210b8b86a780"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4feb3b23-6011-4543-a036-61ef335ab8d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a046da0-80fa-416d-bcb2-f841925ed35d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57522d50-0da2-43da-9e10-e9888cfa360c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c286aa32-557f-463c-a609-7ca1f7d802be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f45f857-8c7b-471b-9e75-5408c85b8764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3832f172-d139-4595-9d62-f3a39772a3c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e7b8bc-0955-48ce-82af-2f3f1a9c2bc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ce20df-3f53-4753-bad2-858f13766ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67f94f7e-dd40-45ea-8fa3-49e7fb73d971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "898bee2f-7eba-4cbb-b66f-aabddd83b82e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d40702bb-d707-4843-afb2-915531c70d69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e592063f-26fd-421e-a220-bccdc69d0fb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5afb3c91-1048-44f3-87bb-63e9958e972f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5311a5aa-a106-4bc5-abcc-c7dc1967f7e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7913b790-11cc-461d-a1c2-7010d985c848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "169ba3a4-a0d6-47a5-95c7-2d5ab2e69182"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fe396f9-2328-486d-a0a0-89591ff01f69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4e452e2-2f9c-4bd1-a8c4-9f210b6f673c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1edd1fad-17be-4926-b490-79675987403e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8461fe-476d-4e22-ae3f-35797f5c8305"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0776cf3-f5e8-4169-b616-a70de7a41798"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "285ed363-416a-4062-b003-a6332b7682db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17191930-4876-49f2-9fad-7100c8314991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "558747f5-6f6d-44b9-9ed1-c58fcf66609d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fedb405-0f5c-49a8-b445-bf246fba085d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a76b079e-92b3-49b4-9a6e-0cac3ed939a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edf0d709-e227-4c7d-bcba-6e29db0d32a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c772803-0dce-4436-8d7e-dd4074f4c8cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a50a4c8-a88a-4e93-8947-6f05f1582f17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0df69af-f843-41c4-8a92-fc96689bbcc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80454ed9-1f00-473b-a17c-650e656c4db7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a1ea1dc-09b7-4584-8508-012fe8616f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3b81928-9549-46df-a78b-e59374ba2b7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a9c7243-2613-4e5a-9ec9-79e04c7f35a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2683f10e-1649-4efa-b011-f1f3f1847101"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "10245dd8-32cf-43ee-af7c-25234dfc8d92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fb114c9-cbc9-4189-8c7d-c758849aa4f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "89ef2f84-1d06-4365-b172-119ff6f02824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea11de0c-0abf-4866-9c47-e5be1facdbe0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a65b93ae-ea6c-44a3-b835-c89ad6d5f6c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d667ce4-1b5b-4a25-b347-ea6cd9601a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c45ef066-6b2e-4813-ba65-440cd31db8de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86683bab-0fbb-45a6-93ad-9ae9eaac9747"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "48503136-3607-4102-b241-4c7a9705f2a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "066cafd9-8126-4f97-b26d-a984f24835c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4a784db-5d5c-429b-b13e-73030056d156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2b6577-e73e-4779-80f7-f7d6f5faa036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b44145ec-797c-4ab2-bcb9-d18bf57677dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd9e6b7-a8c3-478c-b1b7-90b7f6e9cea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac98d4ce-8a6d-447f-9df6-c2f9ed43ca1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc0f849-784d-4a79-b648-3366195efcf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f26de3d-7c35-489d-827a-53d0f24ddfa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be6439a2-51c0-4818-8662-14e59e37c033"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdd320a7-6802-4800-a416-7e5dccb9362d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f72a4753-7c94-4c8a-9fa5-4133f2d6d8e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "50275987-ea43-4233-a0e2-9d51196f5cac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed92b937-fb6d-4df5-b7e2-4b3b3a044b92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c84c0ce-70b7-4da9-972d-78f4e2810180"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f93b6ed2-db05-47c5-a4ce-f2610943d484"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c0a4c0a-9c07-4706-8b3c-c676f11e083a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a806b518-a426-4ce3-9629-7dce2f61f285"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "28837e50-c8a9-4893-93ad-b8f79a2715ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6661e330-82bc-4d1a-a3d7-7b6c0697759d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "456a16f8-9345-4c02-9225-8303bd7f63c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3580d44c-44c0-4ca5-9186-5cfa9617eeaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7d841e-a818-4e8b-924e-e1ee8b07456b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f36b4f08-a379-40e7-b5e9-1ce45c59f631"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "256e5dcd-f3b4-4009-8f51-c04ba7ec41ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f6bf78-d6a4-4b58-9ad4-e26dffa81695"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccc9a07d-3b52-4d69-aec2-ac549b720648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90fc0f4f-dfb1-4144-92fc-c05ec4508645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba2f7456-cc91-4da0-ad23-216f52457020"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00cf2e09-8aa1-4770-b673-914ae7e9c3f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b4d0cae-4703-4ee6-9b44-45885e85cb12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28a241f8-4c7a-46c4-bf04-7166af8cb99a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "22149f10-0b5b-4e6a-9d09-0400150d470f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "276cd263-3cdf-4165-9124-274f76a499c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd448902-7a94-4c36-818d-ded28504ce18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e74848-d227-4ac7-84fb-a4181b6703ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a514ca1-d05a-4562-b1a7-1ab9d10e671f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a05b542-a1d4-476e-87ce-58178b84f1af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9159ce6a-5c00-44f8-8b7b-af889d3d5c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6158074-815c-4d31-8874-564b334cbd28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a47692c9-0993-4dee-bc08-597ca0978a7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca31e383-9b8a-49e9-ae03-5377e28b9e23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c2d9c4-f768-4ea6-8b4d-46fc1d83b49f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acd29f4c-7bde-4e5e-8a5c-4ad53e065fd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "81510edc-8f69-4351-8e18-862a0fd090cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d51bd3fd-32c5-4b19-892b-4407f0139c49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "60412552-429d-47c4-b8c0-128426d54c15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdd4d839-8662-44e7-affc-fe577842d819"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "613bcff8-612a-41d7-bc4a-863585a7e1a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b20e521-70b6-4833-8951-a2f15371932e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7ede776-ad92-4c6c-94b2-27b8debab998"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e9fb9ac-08d8-4dd0-b923-90923dc50013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bd63a91-e2bb-46a4-9840-5402b81f29d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba3c5fe-e302-490c-b812-fa51d89f1fcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "661d4191-d2b2-4d16-80fe-92ef9be8ce62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be7965b4-74dc-429c-b245-4fa4cbd115b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aa12b21-6960-44f2-bd3b-a769e536e5fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1c45a1-2a05-408f-acf0-ead390020ea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89f48e5a-98ae-49fc-b05e-3edec5dedcbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c88894-8f24-448c-a3b7-5454ad2b7b50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47eb4e5e-5db9-45fd-8d4f-04a10c8c3ed6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d39a4fc7-fc35-4f8f-bdcb-de44a0f5d3c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f487fe1-2d9a-4e7d-8450-41e3ed9de13d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40912a3a-8a3e-478a-907e-1418961cd794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d12f3dda-262b-4614-ba48-db77fce1415c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6b3a588-9d83-48a3-abbf-e11b30810f17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebfc0b7f-ce56-407f-8a98-77434790a74f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e08c652e-fa8e-4fca-8d15-61be3d1bc2b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34806dc7-bd94-41e2-8790-ac47dbbbb565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9068a825-3d10-4f82-a43e-817b2a0d8bdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9250fee7-767c-48af-927c-c423786ab420"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d514e2-8ead-4d04-a5d6-fa0248acd9ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d825c533-5de1-49c1-9d4d-5df1a9908766"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "057c6d5b-b67e-4908-aed8-7bb7d35f3cdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7665a74-edfa-48c4-8e4a-4dcfd6120082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a69af921-d30f-4d2f-94d6-586be811d8a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4f1dd2e-c547-45d1-9f98-f8bef4c57c5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7beed1c-7ccf-4b46-893f-82475d1933e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df2cc37-10d7-42dc-a58e-fe79182355a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ac4ec94-9c75-4b3b-be61-f6fd6cb2ff05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f70faa-bb71-455a-a1a7-9b2dff732035"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae43e1b-cb8f-4b2c-9451-88b779a22787"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d916882-7db7-47ec-823d-0b5f579c2d48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d09c4738-0117-435b-b0aa-0917a340a35b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d574180-cd46-4875-860b-d1fd74b1a605"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e28200fb-145e-40bc-b178-1ce04416c025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "690de002-daec-45da-bc28-6f55ab8144f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e01cc73e-037a-4e12-93e2-bfd483f92737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "97b9d582-d82a-4aec-be0f-e764e052b8aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9837d79-79fb-4bc0-8d8e-7280b1aa495f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdaffc53-a00f-458f-ad73-407c0070c64e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "403a1902-768e-4e25-a8fe-bd1533b1cce3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c567cc-088e-435f-a4e2-1065ebd6d577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1fbd9e9-2c3b-4b62-a43d-5cd1df197b91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b726df4e-8b85-4a99-9c03-0a5cff487a23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f03b280b-cc51-458c-9f35-3fa5949ebbea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b14332-deee-43f3-9e35-0193e780543d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "156955e2-9ca9-4d92-844e-3b9dc0c4a129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b135b644-bf02-45ff-a9b3-7ec4f0f35864"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71f26ec1-cb9b-47ac-b541-e93014f25871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df6325c-af23-43d4-aee2-cb9ca3986ed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c66e03fc-6fe9-48cb-a3ed-7b7fd964b104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cc818db-d980-4dd7-8f07-85de2bcd8ba0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1c470c5-e955-49b2-9e61-4f0acfe48df5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeceb41e-85df-4123-b133-8a2c808d7363"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7851fe7c-4f71-4930-aa92-e0f116693204"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3bb299b-1fa8-4c68-a781-6eedba6944f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "009fed53-1e8c-45d5-a2c5-b9f2bed716d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "982d3ac9-4fcc-49a3-b45e-6356499feb4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c8adea4-0053-4f8e-812b-12ba9917acbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e743d76-937f-4293-b1d1-1e72e49c2f06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ae60038-2c1b-445a-85c0-e6d50f309660"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d3f3ac-95da-43cb-aa82-6b99fbe37755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64fb91d8-c644-4ea1-813c-ff63ebcc4b0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd75fbb8-0e23-4ce5-bcf7-05fbeeae6426"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "923b3d87-e1b5-460e-bc6e-69d4a55ce151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e87cd748-0510-4410-b0ca-724204f079cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1a7d65f-b848-4fad-a03e-759fead0ba71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "26b5b041-2fcf-4eee-aa99-b04fd9f4d5a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b3b869d-c8d9-49f5-a924-9fde1804a06f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e9405c-25ac-4b44-94bf-d95a1607997f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30428d1f-7e59-4a69-94eb-363727ceacae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3609965a-75b7-42da-ab2d-3f3556237d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14dbd583-abf8-413a-9709-9825f191c478"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d7281f4-75a7-4fdd-b816-ad1c189a04ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "092b7e83-11db-42df-9fe4-b2f348cd68c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f3d554f-0bcd-49af-88c4-617a52d27698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b086293-a4ca-416b-949a-4e4035b7b32d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e41accc-dfbc-4dd9-bd8e-667fb0c3d9e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab94a7d7-633d-49a8-b70c-0270ad42260d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cdd06c0-201a-4284-ac76-606a1c36e3c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5bedc3-fdfa-4361-99cc-655788467b34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "65d141b6-d8ac-4e25-888d-4fb6d8904231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b31daaf-d94c-447d-8309-41cb0466fb23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e39b6b9c-d0a4-4fb9-83b7-57134dbc95d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "805026c7-05c0-42b6-98f9-2649b57a30ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "93c1f729-a68c-40b1-aadb-a82bd90242ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38890af1-d3c0-4898-bb50-f209e3a6a7f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "12480c56-b95c-4ee8-8f12-e772222740fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b9a0f9-8c4b-4cca-b668-c19540404fa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42632db9-ff2d-4073-8183-ad0097277e0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8397ea29-b048-4cb1-a054-d34ebe0de8b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "be0d3286-cfd8-48a9-a966-c4e77aa62f9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f62d18a3-bfba-4fae-9ce6-9e018462ac44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eed99f3-b232-485b-9b88-2765bb30ae4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9745b8c6-bbb9-4b31-a1a5-212756eeee14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55e35a20-448a-4fff-b739-95cda2191a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45ec9592-1d3e-442f-b615-89caaaf03575"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fa03770-3008-4b3b-9bed-00ca8ef9a00a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f117c6d-d323-486d-b360-ba17e13e1cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2dddb8b-7f18-4da2-9235-621807319c7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a902038-c1de-4bba-831e-988b94911e33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "657769f5-5605-4927-8900-194d531837d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5142dba7-ace9-45e5-8a8e-4bb2b6c17973"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fea53ffe-0971-4b5e-aa7d-dbc12a9ba841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "053fabe0-39bd-4240-b01b-b4cb5590a22f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "125ea27b-3c96-4cca-ab40-b3f5b0d3ddcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5d89bfb-aff1-4905-bf51-16853f9cf68b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de092220-a871-4904-85c5-2fea7c376f9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eacaa6b-be37-410d-9d3c-90ec40102f26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "45f2331e-52ef-4666-ab07-a113237d8aff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60ffbe00-8f0f-4d82-aa3f-e77d4698df92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "077c4987-71a5-4b4a-9c7a-c6707f8125c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37ad18d8-7d3e-4a4d-9209-3a189cb957e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4ea61e7-68e8-44ed-a951-060173d00867"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c43bb6e5-f1fb-4172-a8e4-f8d7e7e378af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "52b90ac3-3b15-4e0c-b354-ce391d4ee17f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eae502a8-78aa-4512-9293-ee82a15c5b39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "082f421f-761e-4ade-82fc-09d7d027a0a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "712e5441-5f77-43cc-9684-37fd9f911d2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "1037fb03-bedc-4242-b11c-095f2f1c5e88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843f9c3c-80ff-433b-9621-5943b6fa07d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e085ff5c-a24a-43dc-82ad-083de8afbef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94fe0633-5922-4647-b3ef-820889d0f954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81acb0ee-e160-4fa5-9f76-d023e05abbf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1653755-b797-475e-92a0-64e0bd1f1bc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20282ecb-66da-4792-aac5-82f4066ffbc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee74d415-5b69-423c-b606-0f320c21376a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d378b04c-f58e-4f82-bd0b-3ed488583b0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fb45941-6ccf-4a10-ad54-ed2832e49bd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bd9c175-4794-49fd-8eed-834984039539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31279873-90cd-4326-9131-6d3049794d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e6743c-da22-479b-a6d2-998ae04a26ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e93733be-5083-4662-b0db-472f3edda78a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef6bffe0-2857-4f41-a4e6-a93915f8caaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adc54eee-f232-48a6-8b16-88ae71aad235"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "403b5b0a-4657-4ba2-9781-8a6b188bb30e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dd16f6b-88b9-4ec0-9896-af215c6a8b8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "89119ff0-0c21-4bfa-9f2f-03014fa23dab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a634dab-9b23-4842-ad01-d2041b8f5b21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "298ddee8-ec7c-4e91-acd4-0fbfce671241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d33e98a-6d24-4d8c-94e4-38d281e5e560"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a665049f-26aa-4c53-ab39-8b51d9283afd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15df1d4a-c4b4-45de-943f-8cdf73db14f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca5f40e-ea9d-4380-aa23-309a22c890d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d4a0d7a-5d82-41c6-85da-9e85fc58df6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc9ff6c3-418e-469f-9841-82b0a3ad7962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbc5b0e3-c086-4d8a-9d00-a13a76f2b13b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "916bff28-9999-4d20-af7c-4fcdcbb40727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc6e2a7-19c2-4137-bd7e-b936fe6c6b7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a927f28c-0d11-4e57-9da8-034abad0a2c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "901a4f74-1a4c-48ba-8f4e-9f7a80d0b19b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d4ad1ac-ad70-4139-9cb8-4b1c260a2aa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e056ec90-09fd-489f-a105-8167d8ad1a96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "2693a740-45f7-477b-8d09-7183e3e245de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea37dfd9-be15-4fd6-b8c5-f245790dfb95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae265dad-59a7-4cfa-b565-063fca738c9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25ebb983-aa9f-4594-8340-adf8e0754bc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb528a7e-ea17-4ec0-98e4-d9e7c4be0139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3680421b-509e-4d4f-a718-190ce5f4ae6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5adaf30-7b10-43ba-a633-3206800b7102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0d7b905-d808-446c-9adc-473d9f0f3fab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe1609ad-3a03-4f93-91b3-b256bf293d7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc53e088-37ac-489b-94e4-32b49b2d2e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9efba1d-54bf-46b3-8c61-bca345228d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "784ff3d2-7604-430d-90bc-22d208e570f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "42869854-7114-4cb9-a3b4-957d98972ed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1988718d-05ba-4a3b-bdf0-533f8beb1e08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "d780ec4f-f7e1-480b-a60d-e00d90e87c00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c44784d1-fb6a-4822-9a91-5c3867517ccd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "721eebe7-ed43-44b9-976f-5f42f24f9fe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9115100e-9fd7-4a99-afb8-141a62845ef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "40101d30-a890-4dfa-8d79-77b504f9d120"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69872a1e-c2cc-4746-aea2-ed01273cb6c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0192725-5713-4dfd-96fd-6d1fd506dc41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0025ebf4-a7ae-44b1-816f-8ef14dca1754"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "72651cdf-2b3e-409e-90ae-4bc29b7bffb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b20a5caa-7c13-48ca-81bb-d0ed86085443"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bf56d9-5fca-4551-8ec3-03124a6c724d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18a8ccee-583a-45dc-a6cc-eabe25ceba3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "82361ed7-75db-4b5e-9be8-59075e0db77c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a25d7e3-3bd2-4e46-9009-8db60d6a1a41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98f8b86-405c-4d67-bc4a-da930cd842d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c63ecc40-e35d-4da5-a432-665dc7be1ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c51e0fa-8f4b-4e68-bf69-bccfd752af90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268c1b57-2f14-4a4b-bc60-314c8bb98f56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "20d01b5a-5bae-4b47-af6e-ea4c21afee0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec1a094d-fde7-4542-ae4c-ba31c0e875fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "35983010-927e-4e9c-9bd7-4d8747c08dfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8874f8fc-b561-47e8-bae5-cd17c482423f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef91721e-e39a-4e0a-b78f-5344e425e7fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6393f976-b9eb-464f-b53a-9f103ea2f1ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c51e0e1a-9d2e-406a-a4aa-38de07dd0753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6594b3b-09ae-4348-a95d-3c9f83de4865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e30362cc-8715-4c73-9458-8ceea3d2773d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "831c8c83-3ce5-4408-863f-15c939cc4cb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "19ca0d97-6f66-4d52-b64b-4f39ea47ecf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d483e03-9216-4268-b3f8-d8b2ce11505b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf04e1f9-6897-4111-8296-6d357ce18c15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69fe1bb8-d5f3-410a-8b0b-a82c6ed17e28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "030aa9dd-79e2-44b6-af64-6256cf4013af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92ccdfdb-d24b-431a-819d-aeadc126421d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c240bd-096c-4450-85f2-b2d8d3dcccde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1abf6e-e70c-4e3b-bfc8-e63ebc6756bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f849d9bc-43bc-429d-8d94-126814b07cfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41fe1ab0-2410-4af6-8518-bb4358f25f5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a90851-6456-433f-aa16-3cdc0774a018"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51ca527d-afc2-4385-972d-e2c8024190a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f3f8594-da69-4b19-97b1-095ac3c0b286"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70f9ee93-4b3a-4dc2-9067-fe48d8c0e433"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "69d8f20f-40fb-4ca3-a884-19241f44f9b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0e5ff57-908b-4a2d-9e34-b0bb3d3c1c3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "f99f8a9c-b070-4f56-ae4c-1a08efa2bc45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2668b158-c35d-4be0-a7b2-db2ff38974e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a4ace0d-92ab-4381-998a-1857bd6379d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aa19923-22bf-4544-bd7e-a0581fb8a0d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "a55bfa0f-379e-4e06-9c81-0441a1e1fc78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "183f5b3e-e348-4964-8e55-dab3607d19cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "39ba1242-3eb3-4af8-9714-2bbf3ae12b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3362aa16-bde9-4d5c-97ad-873feec79170"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a42a2c2-5535-422f-8cb4-95eb64057278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6e533a0-01d3-4a4a-8ff6-3bdbebfb6c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b601784-951f-4126-86c5-e81156fae16a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2225a0b0-33f3-4540-8dd6-2d49f40350c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ecf9df2-83ce-4d7a-83b6-b27f9dac5a74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bf40669-4106-4020-b448-0059b89847f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4e7473f-504c-4242-ba9f-1f9c6d0a2e84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8520cde9-02de-4f85-86c6-612b0cb54351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "99932075-0c38-4425-acf6-270134229cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "664b0825-dea0-4c09-a0d3-efe3a6ab02ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b56c903-d3ac-46df-acbf-fdeb13695f0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19b67d31-5055-474b-9dbc-dfa1ffe94808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd28d49f-c54e-46df-a4d6-e194e66cb1a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e307a7fb-bac1-495e-8fef-8ab2459ac41b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e05db9cf-25e1-41d5-9dbf-bc0997f846b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91851e65-94f1-4eb9-ad2c-963c86bf7dff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4932dd7-6f33-4e5c-a20c-a660485842da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303debb6-02fe-473b-9125-0af0f3e18cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac04f2be-b01d-4181-86ad-277340d95fe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9430646d-4afd-43c9-81a8-dc242a29b26e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "d52553c4-dffb-4ee6-88ab-dc03cc7b0496"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "002c16d6-4144-49fc-b60f-9581defae00d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "e76d38b0-9e4c-4e01-8cb0-eb6b2bf12255"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a8d9866-080d-4df3-ab51-613ee31a0fec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f54d8d-390b-4aee-a836-2df9e8b2626f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6635e0d5-363f-455c-a522-cd4f9bc36ee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "005c0eaf-78f6-4701-99c9-eb87fdd81d73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36097e79-180c-4aa3-801b-7c1d4577fecb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "eade2c51-7e06-4a33-a32e-d48f86d9a072"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1746893f-1242-4dca-b89a-41995d35a2d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0dd3d27-f323-42f9-92c4-b17d956a8bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "032ef004-8a38-4da9-b550-15fca0fbb4ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d7a5df9-68c0-45ce-84b1-048e8362396a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d9df28f-8408-4b13-b9e9-6a72c2e7a601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bee7153-5ea9-4b81-80ba-fa079a618f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b07bc41-dceb-4a9a-831b-9b7dea53d39d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca642d3d-12e1-4ed3-a834-39ad70e8258d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6950968f-0743-4734-8127-b00e6dc533fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4ffbd51-854d-4e0d-b636-be8427d1cc9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04032999-ca94-4489-9bf7-091ae105b0fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e7472a5-c5f8-4156-80cb-582ec6b19a85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b887d4d-078b-4a73-b388-3beaceee9aea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "2129837429"
	"iVersion" "int" "0"
	"SteamID" "int" "58127616"
}

